<!DOCTYPE html>
    <head>
        <title>Wildfire Predictor</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="d3.slider.css"/>
        <style>
            body {
                background: #263238;
                font-family: "Courier";
                color: #ffffff;
                text-align: center;
                padding: 40px;
            }

            svg {
                display: inline-block;
            }

            path {
                fill: none;
                stroke: #333;
                stroke-width: .5px;
            }

            .tick text {
                font-family: "Courier";
                fill: #ffffff;
            }
            .land-boundary {
                stroke: rgba(255, 255, 255, 0.5);
                stroke-width: 0.5px;
            }

            .state-boundary {
                stroke: rgba(255, 255, 255, 0.5);
            }

            .county-boundary {
                stroke: rgba(255, 255, 255, 0.5);
                display: none;
            }

            .site {
                stroke-width: 1px;
                stroke: rgba(0,0,0,0.25);
            }

            #map_slider {
                margin: 20px 20px 10px 20px;
                display: inline-block;
            }

            #label {
                color: rgba(255, 255, 255, 0.75);
                font-size: 20px;
                margin-top: 20px;
                margin-bottom: 40px;
            }

            .d3-slider-handle {
                border: none;
                background: rgba(255, 255, 255, 0.75);
            }
        </style>
        <script src="https://d3js.org/d3.v3.min.js"></script>
        <script src="https://d3js.org/topojson.v1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.3/moment.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
        <script src="d3.slider.js"></script>
    </head>
    <body>
         <div id="label">Wildfire Predictor</div>
        <div id="map_slider"></div>
        <script>
            let width = 900;
            let height = 500;
            let yearStart = 1992;
            let yearEnd = 2024;

            document.getElementById("map_slider").style.width = String(width) + "px";
            let mapPath = "https://priscillalam.github.io/Wildfire-Prediction/us.json";

            let projection = d3.geo.albersUsa()
                .scale(width)
                .translate([width / 2, height / 2]);

            let path = d3.geo.path()
                .projection(projection);

            let svg = d3
                .select("body")
                .append("svg")
                .attr("width", width)
                .attr("height", height);

            let firesByTime = {};
            
            let onMapReady = (error, us) => {
                if (error) {
                    return console.error(error);
                }

                svg.append("path")
                  .datum(topojson.feature(us, us.objects.land))
                  .attr("d", path)
                  .attr("class", "land-boundary");

                svg.append("path")
                        .datum(topojson.mesh(us, us.objects.counties,
                            (a, b) => {
                                return a !== b && (a.id / 1000 | 0) === (b.id / 1000 | 0);
                            }
                        ))
                .attr("d", path)
                .attr("class", "county-boundary");

                svg.append("path")
                    .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; }))
                    .attr("d", path)
                    .attr("class", "state-boundary");

                for (let year = yearStart; year <= yearEnd; year++) {
                    for (let month = 1; month <= 12; month++) {
                        let key = String(month) + String(year);
                        d3.csv("csv" + "/" + key + ".csv")
                            .row(function(d) {
                              return d;
                            })
                            .get(function(err, rows) {
                                if (err) return console.error(err);
                                firesByTime[key] = rows;
                            });
                    }
                }
            };

            let displaySites = (data) => {
                let sites = svg.selectAll(".site")
                    .data(data, (d) => {
                        if (projection([d.longitude, d.latitude]) == null) {
                          return null;
                        }
                        return d.longitude + "," + d.latitude + ":" + d.month + "/" + d.year;
                    });

                sites
                    .enter()
                    .append("circle")
                    .attr("class", "site")
                    .attr("cx", (d) => {
                        let position = projection([d.longitude, d.latitude])
                        if (position == null) {
                            return -100;
                        }
                        return position[0];
                    })
                    .attr("cy", function(d) {
                        let position = projection([d.longitude, d.latitude])
                        if (position == null) {
                            return -1;
                        }
                        return position[1];
                    })
                    .attr("r", function(d) {
                        let clipToNumberOfAcres = 500;
                        let totalAcresBurned = parseInt(d.human_acres_burned) +
                            parseInt(d.unknown_acres_burned) + parseInt(d.natural_acres_burned);
                        let maxDotSizePx = 10;
                         return Math.min(maxDotSizePx, (totalAcresBurned / clipToNumberOfAcres));
                    })
                    .attr("fill", function(d) {
                        let human_acres_burned = parseInt(d.human_acres_burned);
                        let unknown_acres_burned = parseInt(d.unknown_acres_burned);
                        let natural_acres_burned = parseInt(d.natural_acres_burned);
                        if (human_acres_burned >= unknown_acres_burned && human_acres_burned >= natural_acres_burned) {
                            return "#63cdda";
                        }
                        if (unknown_acres_burned >= human_acres_burned && unknown_acres_burned >= natural_acres_burned) {
                            return "#f7d794";
                        }
                        return "#f8a5c2";
                    });

                sites
                    .exit()
                    .remove();
            };

            let setUpSlider = () => {
                let minDateUnix = moment(String(yearStart) + '-01-01', "YYYY MM DD").unix();
                let maxDateUnix = moment(String(yearEnd) + '-12-31', "YYYY MM DD").unix();
                let secondsInMonth = 60 * 60 * 24 * 30;

                let sliderAxis =  d3
                    .svg
                    .axis()
                    .orient("top")
                    .tickFormat((d) => {
                        return moment.unix(d).format('YYYY');
                    });

                let slider = d3.slider()
                    .axis(sliderAxis)
                    .min(minDateUnix)
                    .max(maxDateUnix)
                    .step(secondsInMonth)
                    .on("slide", (evt, value) => {
                        let date = moment.unix(value)
                        let month = date.format('M');
                        let year = date.format('YYYY');

                        let label;
                        if (year <= 2015) {
                            label = "Historical ";
                        } else {
                            label = "Predicted "
                        }
        
                        document.getElementById("label").innerHTML = label + month + "/" + year;
                        let newData = firesByTime[month + year];
                        displaySites(newData);
                    });

                d3
                    .select('#map_slider')
                    .call(slider);
            };

            setUpSlider();
            d3.json(mapPath, onMapReady);
        </script>
    </body>
</html>
